{
  "expo": {
    "name": "Go-Getters",
    "slug": "go-getters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "go-getters",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d0d0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shollymighty.gogetters"
    },
    "android": {
      "package": "com.shollymighty.gogetters"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "dfa4a6e5-2fa6-49be-8231-6c73cebc696e"
      }
    },
    "owner": "shollymighty"
  }
}
